<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:paddingStart="5dp"
        android:paddingEnd="20dp" >
    <ImageView
        android:id="@+id/planet_logo"
        android:layout_width="90dp"
        android:layout_height="90dp"
        android:contentDescription="@string/planet_symbol"
        android:paddingBottom="2dp"
        android:paddingTop="1dp"
        android:layout_marginEnd="5dp"
        android:scaleType="fitCenter"
        android:src="@drawable/pluto_symbol" />




    <LinearLayout
            android:layout_width="fill_parent"
            android:layout_height="fill_parent"
            android:orientation="vertical" >
        <TextView
            android:id="@+id/planet_name"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:paddingBottom="1dp"
            android:paddingTop="2dp"
            android:text="Pluto"
            android:textSize="16sp"
            android:textStyle="bold" />
        <TextView
            android:id="@+id/planet_type"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:paddingBottom="1dp"
            android:paddingTop="1dp"
            android:text="American Food"
            android:textSize="14sp"
            android:textStyle="bold" />
        <TextView
            android:id="@+id/restaurant_address"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:paddingBottom="1dp"
            android:paddingTop="1dp"
            android:text="Krypton"
            android:textSize="14sp"
            android:textStyle="bold" />

        <ImageView
            android:id="@+id/cost_logo"
            android:layout_width="50dp"
            android:layout_height="25dp"
            android:paddingBottom="2dp"
            android:paddingTop="1dp"
            android:layout_marginEnd="5dp"
            android:scaleType="fitCenter"
            android:src="@drawable/bitcoin_2" />

    </LinearLayout>


</LinearLayout>

